# find3-android-scanner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/internalpositioning/find3/find3app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internalpositioning/find3/find3app/: AlarmReceiverLife.java  MainActivity.java  ScanService.java
app/src/main/res/drawable/: ic_find3_01.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/internalpositioning/find3/find3app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
